<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="symbol" sort-separator=",  " demote-non-dropping-particle="sort-only" default-locale="ES">
  <info>
    <title>csl-uce-maestria</title>
    <title-short>csl-uce-maestria</title-short>
    <id>https://csl.mendeley.com/styles/482535341/csl-uce-maestria-01</id>
    <link href="http://www.zotero.org/styles/cse-pepa100" rel="self"/>
    <link href="http://library.osu.edu/sites/guides/csegd.php" rel="documentation"/>
    <author>
      <name>Roberto Roman</name>
      <email>robertoraulroman@yahoo.com</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Roberto Román</name>
      <uri>https://www.mendeley.com/profiles/roberto-romn/</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="science"/>
    <summary>The Council of Science Editors style, Name-Year system: author-date in text, sorted in alphabetical order by author.</summary>
    <updated>2023-11-20T23:22:52+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="long">
        <single>editor and translator</single>
        <multiple>editors and translators</multiple>
      </term>
      <term name="collection-editor" form="long">
        <single>editor</single>
        <multiple>editors</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor translator" delimiter="; " suffix=".">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" delimiter=",  ">
      <name and="symbol" delimiter-precedes-last="never" et-al-min="12" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label strip-periods="true" font-style="normal" text-decoration="none" prefix=", "/>
      <substitute>
        <names variable="editor translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" et-al-min="3" initialize-with="."/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="review">
    <group delimiter=". ">
      <text variable="reviewed-title"/>
      <text variable="container-title"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL" match="all" type="webpage">
        <group delimiter=". ">
          <group delimiter=" " prefix=" ">
            <text value="(Consultado el: "/>
            <date delimiter=" " variable="accessed">
              <date-part name="day" suffix=" de"/>
              <date-part name="month" strip-periods="true" suffix=" de"/>
              <date-part name="year"/>
            </date>
          </group>
          <text variable="URL" prefix=" Disponible en: " suffix=")"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title"/>
      <choose>
        <if type="thesis" match="any">
          <text variable="genre" form="long" prefix="[" suffix="]"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <choose>
        <if type="thesis">
          <text variable="publisher-place" prefix="[" suffix="]"/>
        </if>
        <else>
          <text variable="publisher-place" strip-periods="false" text-decoration="none"/>
        </else>
      </choose>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="pages">
    <group delimiter="; ">
      <group>
        <label variable="page" form="short" suffix=" " plural="never"/>
        <text variable="page"/>
      </group>
      <group>
        <text variable="number-of-pages"/>
        <choose>
          <if is-numeric="number-of-pages">
            <label variable="number-of-pages" form="short" prefix=" " plural="never"/>
          </if>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="year-date">
    <group delimiter=" ">
      <date variable="issued" delimiter=" ">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="patent article-newspaper webpage" match="any">
          <date variable="issued" delimiter=" ">
            <date-part name="month" form="short" strip-periods="true"/>
            <date-part name="day"/>
          </date>
        </if>
        <else-if type="article-journal article-magazine" match="any">
          <choose>
            <if variable="volume issue" match="none">
              <date variable="issued" delimiter=" ">
                <date-part name="month" form="short" strip-periods="true"/>
                <date-part name="day"/>
              </date>
            </if>
          </choose>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if type="report">
        <group prefix=" " suffix="." delimiter=" ">
          <text variable="collection-title"/>
          <text variable="number" prefix=" Report No.: "/>
        </group>
      </if>
      <else>
        <group prefix=" (" suffix=")." delimiter=" ">
          <names variable="collection-editor" suffix=". ">
            <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
            <label prefix=", "/>
          </names>
          <text variable="collection-title"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-givenname="false" disambiguate-add-names="false">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
      <text variable="locator" prefix=": "/>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="11" et-al-use-first="10">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". " suffix=".">
        <text macro="author" font-style="normal"/>
        <text macro="year-date"/>
        <text macro="title"/>
      </group>
      <group suffix=".">
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
            <group prefix=" " suffix="." delimiter=" ">
              <text macro="edition"/>
              <text macro="editor"/>
            </group>
            <text prefix=" " macro="publisher"/>
            <text prefix=" " macro="collection"/>
            <text macro="pages" prefix=". "/>
          </if>
          <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
            <group prefix=" " delimiter=" ">
              <group delimiter=" ">
                <text term="in" text-case="capitalize-first" suffix=":"/>
                <text macro="editor"/>
                <text variable="container-title" suffix="."/>
              </group>
              <text variable="volume" prefix="Vol. " suffix="."/>
              <text macro="edition"/>
              <group suffix="." delimiter=". ">
                <text macro="publisher"/>
                <text prefix=" " macro="collection"/>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="review review-book" match="any">
            <text macro="editor" prefix=" " suffix="."/>
            <group prefix=" ">
              <text macro="review" suffix="."/>
              <group prefix=" ">
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
              <text variable="page" prefix=":"/>
            </group>
          </else-if>
          <else>
            <text macro="editor" suffix="." prefix=" "/>
            <group prefix=" ">
              <text variable="container-title" form="short" strip-periods="true" suffix="."/>
              <text variable="volume" prefix=" "/>
              <text variable="issue" prefix="(" suffix=")"/>
              <text variable="page" prefix=": "/>
            </group>
          </else>
        </choose>
      </group>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>